port = 8080
url = 'mongodb://127.0.0.1:27017/fst-app'
mail_user = 'moneyforey786@gmail.com'
mail_pass =  ''
mail_host = 'smtp.gmail.com'
mail_port = 465
saltRound = 10
sceretkey = 'sjdfkjjjyitjdmffjrhhr'